<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Xuan Bach's Portfolio</title>
    <meta name="title" content="Portfolio Template - Open source" />
    <meta
      name="description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://github.com/CommunityPro/portfolio-html"
    />
    <meta property="og:title" content="Portfolio Template - Open source" />
    <meta
      property="og:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://github.com/CommunityPro/portfolio-html"
    />
    <meta property="twitter:title" content="Portfolio Template - Open source" />
    <meta
      property="twitter:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="twitter:image"
      content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png"
    />

    <!-- Link -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/favicon/android-chrome-512x512.png"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
            <a href="#hero"
              ><img src="./assets/logo.png" alt="Your Logo"
            /></a>
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="#projects">SẢN PHẨM</a></li>
            <li><a class="nav-link" href="https://www.facebook.com/bach.luuxuan.3">LIÊN HỆ</a></li>
            <li><a class="nav-link" href="https://www.behance.net/luubach">BEHANCE</a></li>
            <li>
              <a
                class="nav-link btn btn-primary"
                href="https://drive.google.com/file/d/1C7ENxkzNtwKMFhDCqG7cGy2tNUgci6ri/view?usp=drive_link"
                >RESUME <i class="fas fa-arrow-right"></i
              ></a>
            </li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img
          class="profile-image"
          src="assets/profile-image.jpg"
          alt=""
        />
        <h1>Hi, mình là Bách 👋</h1>

        <div class="content-text">
          <h2>Mình là Video Editor !!</h2>
          <h2></h2>

          <p>
            Giới thiệu qua bản thân, mình là sinh viên tốt nghiệp ngành Thiết kế đồ họa tại Đại học FPT và đã có 4 năm kinh nghiệm trong lĩnh vực sản xuất video về lĩnh vực giải trí, công nghệ, 2D animation, ... Rất vui được hợp tác với mọi người!!<br>
         
           <br> 
          </p>
        </div>
        <a
          href="https://www.facebook.com/bach.luuxuan.3"
          class="btn btn-secondary"
          target="_blank"
          >Sản phẩm của mình</a>
      </section>
    </header>

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>Sản phẩm nổi bật</h2>
        <p>Click giúp mình vào icon ở góc project để xem nhé ^^ </p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <div href="https://www.facebook.com/bach.luuxuan.3"class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Ưu đãi mừng ngày của mẹ</h3>
              <p>2D Animation</p>
            </div>

            <div class="project-link">
              <a href="https://drive.google.com/file/d/12bAD61mqjb5InscDEqbCmEWOJQxWPARr/view?usp=drive_link" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 2 -->
        <div href="https://www.facebook.com/bach.luuxuan.3" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Ưu đãi thẩm mỹ Valentine</h3>
              <p>Video, 2D Animation</p>
            </div>

            <div class="project-link">
              <a href="https://drive.google.com/file/d/1MB7bAclf5lmnaumRKM7ZV51iJSoWFFwX/view?usp=drive_link" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 3 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>ON WELL OFF WELL</h3>
              <p>Video, 2D Animation</p>
            </div>

            <div class="project-link">
              <a href="https://www.behance.net/gallery/145390367/On-Well-Off-Well" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 4 -->
        <div href="https://www.facebook.com/bach.luuxuan.3" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>RECAP Chapter 2 Taylor Swift Vietnam</h3>
              <p>Video</p>
            </div>

            <div class="project-link">
              <a href="https://drive.google.com/file/d/1_rzdAnU_8wDzrT9ZGYDq0Jrp59_lu4XR/view?usp=drive_link" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 5 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Ưu đãi mừng đại lễ</h3>
              <p>Video, 2D Animate</p>
            </div>

            <div class="project-link">
              <a href="https://drive.google.com/file/d/1WMLxvILuSTFpRlhYbRfFbzlDj3ht2Rnh/view?usp=drive_link" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 6 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>8-bit game Year End Party</h3>
              <p>2D Animate</p>
            </div>

            <div class="project-link">
              <a href="https://drive.google.com/file/d/1ZxNrGH_3gNpadoj57yLqqIC92Fi6Zcpr/view?usp=drive_link" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
      </article>

      <a href="https://drive.google.com/drive/folders/1qhIgi4XGPz6ZxZ6P-be9-diOq_OxL5RH?usp=drive_link" class="btn btn-secondary"
        target="_blank" >Xem thêm ở đây nhé! <i class="fas fa-arrow-right"></i
      ></a>
    </section>

    <footer id="footer">
      <div class="container">
        <a href="mailto:luuxuanbachyb@gmail.com">Contact below</a>
        <!-- Social links -->
        <div class="social">
          <a href="https://www.facebook.com/bach.luuxuan.3" target="_blank"
            ><img src="./assets/facebook-icon.svg" alt="Facebook"
          /></a>

          </a>
          <a href="#" target="_blank"><img src="./assets/linkedin-icon.svg" alt="Linkedin" /></a>
          <a href="#" target="_blank"
            ><img src="./assets/twitter-icon.svg" alt="Twitter"
          /></a>
        </div>
    
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
